<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical"
    android:paddingTop="0dp" >

    <LinearLayout
        android:id="@+id/itemcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/collapseButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:baselineAlignBottom="false"
            android:src="@drawable/ic_listitem_open2" />

        <TextView
            android:id="@+id/primaryText"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:paddingBottom="15dp"
            android:paddingLeft="0dp"
            android:paddingRight="15dp"
            android:paddingTop="13dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/primary_text_light"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/itemButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:background="@color/individual"
            android:baselineAlignBottom="false"
            android:src="@drawable/ic_listitem_plus" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemChilds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</LinearLayout>